<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation1</title>
    <style>
        body,html{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .card{
            width: 200px;
            height: 200px;
            background: red;
            transition: all 0.5s ease;
        }
        #card1:hover{
            transform: rotate(360deg);
        }
        #card2:hover{
            transform: scale(50%);
        }
        #card3:hover{
            transform: translateX(100px);
        }
        #card4:hover{
            transform: scale3d(10%,10%,10%);
        }
    </style>
</head>
<body>
<div class="card" id="card1"></div>
<div class="card" id="card2"></div>
<div class="card" id="card3"></div>
<div class="card" id="card4"></div>
</body>
</html>